*{
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top, #f43b47 0%, #453a94 100%);
  background-repeat: no-repeat; /* Evitar repetición del fondo */
  background-size: cover; /* Cubrir todo el contenedor */
  line-height: 1.7;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
